# bupt-web-backend-final

./: README.md  build.gradle
src/main/java/cn/edu/bupt/web/: WebApplication.java
src/main/java/cn/edu/bupt/web/common/: GlobalExceptionHandler.java  LoginCheckFilter.java  R.java
src/main/java/cn/edu/bupt/web/config/: FilterConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/cn/edu/bupt/web/controller/: AdminProductController.java  Admin_ProductController.java  CommentController.java  OrderController.java  UserController.java  UserProductController.java  User_ProductController.java
src/main/java/cn/edu/bupt/web/entity/: Category.java  Comment.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  User.java  comments.java
src/main/java/cn/edu/bupt/web/mapper/: CategoryMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/edu/bupt/web/service/: CategoryService.java  CommentService.java  OrderItemService.java  OrderListener.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/cn/edu/bupt/web/: WebApplicationTests.java
